<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./footer.css" />
  </head>
  <body>
    <footer>
      <div class="orange-bar"></div>
      <div class="footer-head">
        <button>
          <img src="./img/left_arrow_icon.svg" alt="" />
        </button>
        <ul>
          <li>
            <a href="">
              <img
                src="https://api.cornelder.co.mz/magazines_files/thumbs/1669790342.png"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="https://api.cornelder.co.mz/magazines_files/thumbs/1657925572.png"
                alt=""
              />
            </a>
          </li>
        </ul>
        <button>
          <img src="./img/right_arrow_icon.svg" alt="" />
        </button>
      </div>
      <div class="footer-links">
        <div class="footer-links-left">
          <p>
            The shortest, quickest & safest route to the sea for the southern
            Africa hinterland.
          </p>
          <ul>
            <li>
              <button>
                <img src="./img/instagram_icon.svg" alt="" />
              </button>
            </li>
            <li>
              <button>
                <img src="./img/facebook_icon.svg" alt="" />
              </button>
            </li>
            <li>
              <button>
                <img src="./img/youtube_icon.svg" alt="" />
              </button>
            </li>
            <li>
              <button>
                <img src="./img/linkedin_icon.svg" alt="" />
              </button>
            </li>
          </ul>
        </div>
        <div class="footer-links-middle">
          <h2>OUR SOLUTIONS</h2>
          <hr />
          <ul>
            <li>
                <span>
                    <img src="./img/white-right-arrow.svg" alt="" />
                </span>Container Terminal
            </li>
            <li>
                <span> 
                    <img src="./img/white-right-arrow.svg" alt="" />
                </span>
                General Cargo Terminal
            </li>
            <li>
                <span>
                    <img src="./img/white-right-arrow.svg" alt="" />
                </span>Cargo Handling Equipment
            </li>
            <li>
                <span>
                    <img src="./img/white-right-arrow.svg" alt="" />
                </span>Beira Grain Terminal
            </li>
            <li>
                <span>
                    <img src="./img/white-right-arrow.svg" alt="" />
                </span>Safety
            </li>
          </ul>
        </div>
        <div class="footer-links-right">
          <h2>Useful Links</h2>
          <hr />
          <ul>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>About Us</li>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>Port Facilities</li>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>Projects</li>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>News</li>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>Social Responsibilities</li>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>Port Position</li>
            <li><span>
                <img src="./img/white-right-arrow.svg" alt="" />
            </span>Contact Us</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy; 2023 Cornelder. All rights reserved.</p>
        <p>Developed by <span>Veludo&Mentol</span></p>
      </div>
    </footer>
  </body>
</html>
